@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: light) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}
/* navbar */
.navbar {
  position: relative;
  width: 100%;
  padding: 30px 7%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 999;
  /* background-color: rgba(255, 255, 255, 0.35); */
  /* background-color: transparent; */
}
.navbar .nav-logo {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 40px;
  object-fit: cover;
}
.navbar .nav-logo img {
  width: 100%;
  height: 100%;
}
.navbar .list-menu {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.navbar .list-menu ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  list-style: none;
  font-size: 1rem;
}
.mobile-menu {
  display: none;
  width: 32px;
  height: 32px;
}
.navbar .list-menu img {
  width: 100%;
  height: 100%;
}
.menu-mobile-button {
  width: 50px;
  height: 50px;
}

.container {
  margin-top: 15vh;
  width: 100%;
  height: fit-content;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 7%;
  gap: 15vh;
}
/* hero */
.hero {
  height: 100dvh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: url('/hero.jpg');
  background-position: center 46%;
  background-size: cover;
  gap: 3rem;
}
.hero h1 {
  font-weight: 500;
  font-size: 2rem;
  line-height: 150%;
}
.hero .shop-button {
  position: relative;
  width: fit-content;
  display: flex;
  flex-direction: column-reverse;
}
.hero .shop-button a {
  color: black;
  text-decoration: none;
  font-size: 1.3rem;
}
.hero .shop-button::after {
  content: '';
  position: absolute;
  background-color: black;
  width: 100%;
  height: 2px;
  bottom: -20px;
}
* about */ .about {
  width: 100%;
  min-height: 50vh;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.about-text {
  width: 400px;
  position: relative;
  display: flex;
  justify-content: center;
}
.about-text p {
  text-align: center;
  font-size: 1.3rem;
}
.about-text::after {
  content: '';
  position: absolute;
  width: 80%;
  height: 2px;
  background-color: black;
  bottom: -30px;
}
/* new arrival */
.new {
  width: 100%;
  min-height: 50vh;
  height: 100%;
  /* display: flex;
  flex-direction: column;
  justify-content: center; */
}
.subtitle {
  font-size: 1.5rem;
  font-weight: 500;
}
.carousel {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
  overflow: hidden;
}
.carousel .card {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.carousel .card .card-image-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
}
.carousel .card .card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.carousel .card .desc {
  margin-top: 20px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
/* about 2 */
.about2 {
  width: 100%;
  min-height: 75vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.about2 .about2-img {
  flex: 1.3;
  width: 60%;
  height: auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-image: url('./about2.jpg');
  background-size: cover; */
  object-fit: cover;
  aspect-ratio: 3/2;
}
.about2 .about2-img .about2-image {
  width: 100%;
  height: 100%;
}
.about2 .about2-img .about2-button {
  display: none;
}
.about2 .about2-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  font-size: 1.3rem;
  gap: 30px;
}
.about2 .about2-text p {
  width: 60%;
}
.about2-button {
  position: relative;
  width: fit-content;
  display: flex;
  flex-direction: column-reverse;
}
.about2-button a {
  color: black;
  text-decoration: none;
  font-size: 1.3rem;
}
.about2-button::after {
  content: '';
  position: absolute;
  background-color: black;
  width: 100%;
  height: 2px;
  bottom: -20px;
}
/* collection */
.collection {
  /* margin-top: 15vh; */
  width: 100%;
  min-height: 75vh;
  height: 100%;
}
.carousel-collection {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 250px);
  grid-template-areas:
    'porsche brabus'
    'porsche singer';
  row-gap: 20px;
  column-gap: 20px;
}
.carousel-collection .card {
  padding: 50px;
  font-size: 1.3rem;
  display: flex;
  align-items: end;
  background-size: cover;
}
.carousel-collection .card p {
  font-weight: 600;
  color: white;
}
.carousel-collection #porsche {
  background-image: url('../images/collection1.jpg');
  grid-area: porsche;
}
.carousel-collection #brabus {
  background-image: url('../images/collection2.jpg');
  background-position: center 50%;
  grid-area: brabus;
}
.carousel-collection #singer {
  background-image: url('../images/collection3.webp');
  grid-area: singer;
}
/* footer */
.footer {
  /* margin-top: 50px; */
  width: 100%;
  height: 100%;
  border-top: 2px solid black;
}
.footer-mobile {
  display: none;
}
.footer-lists {
  /* margin-top: 15vh; */
  padding: 15vh 0;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  gap: 10em;
  font-size: 1rem;
}
.footer-list .footer-title {
  margin-bottom: 30px;
  font-size: 1.5rem;
  font-weight: 500;
}
.footer-lists ul {
  list-style: none;
}
/* mobile setup */
@media screen and (max-width: 790px) {
  .navbar .list-menu ul {
    display: none;
  }
  .mobile-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  /* .navbar .list-menu img {

  } */
  .hero {
    gap: 30vh;
    background-position: center 100%;
  }
  .container {
    padding: 0 5%;
    gap: 15vh;
  }
  .about {
    min-height: fit-content;
  }
  .about-text {
    scale: 0.9;
  }
  .new {
    min-height: fit-content;
  }
  .new .carousel {
    overflow-x: scroll;
    gap: 20px;
    justify-content: start;
  }
  .new .carousel .card {
    flex: none;
    width: 200px;
    height: auto;
  }
  .about2 {
    min-height: fit-content;
  }
  .about2 .about2-img .about2-button {
    display: flex;
    position: absolute;
  }
  .about2 .about2-img .about2-button a {
    color: white;
  }
  .about2 .about2-img .about2-button::after {
    background-color: white;
  }
  .about2 .about2-text {
    display: none;
  }
  /* collection */
  .collection {
    min-height: fit-content;
  }
  .collection .carousel-collection {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    width: fit-content;
  }
  .carousel-collection .card {
    width: 250px;
    height: 300px;
    padding: 0;
    position: relative;
  }
  .carousel-collection .card p {
    position: relative;
    color: black;
    bottom: -30px;
    font-size: 1rem;
    font-weight: 500;
  }
  .footer-lists {
    display: none;
  }
  .footer-mobile {
    padding: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .footer-mobile img {
    width: 32px;
    height: 32px;
  }
}
